C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task032\obj\Debug\net5.0\task032.csproj.AssemblyReference.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task032\obj\Debug\net5.0\task032.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task032\obj\Debug\net5.0\task032.AssemblyInfoInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task032\obj\Debug\net5.0\task032.AssemblyInfo.cs
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task032\obj\Debug\net5.0\task032.csproj.CoreCompileInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task032\bin\Debug\net5.0\task032.exe
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task032\bin\Debug\net5.0\task032.deps.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task032\bin\Debug\net5.0\task032.runtimeconfig.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task032\bin\Debug\net5.0\task032.runtimeconfig.dev.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task032\bin\Debug\net5.0\task032.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task032\bin\Debug\net5.0\ref\task032.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task032\bin\Debug\net5.0\task032.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task032\obj\Debug\net5.0\task032.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task032\obj\Debug\net5.0\ref\task032.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task032\obj\Debug\net5.0\task032.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task032\obj\Debug\net5.0\task032.genruntimeconfig.cache
