is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = task016
build_property.ProjectDir = C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\New folder (2)\Geek Brains\C# Practice\00_off_top_number_devidable_check\
