C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031\obj\Debug\net5.0\task031.csproj.AssemblyReference.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031\obj\Debug\net5.0\task031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031\obj\Debug\net5.0\task031.AssemblyInfoInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031\obj\Debug\net5.0\task031.AssemblyInfo.cs
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031\obj\Debug\net5.0\task031.csproj.CoreCompileInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031\bin\Debug\net5.0\task031.exe
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031\bin\Debug\net5.0\task031.deps.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031\bin\Debug\net5.0\task031.runtimeconfig.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031\bin\Debug\net5.0\task031.runtimeconfig.dev.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031\bin\Debug\net5.0\task031.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031\bin\Debug\net5.0\ref\task031.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031\bin\Debug\net5.0\task031.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031\obj\Debug\net5.0\task031.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031\obj\Debug\net5.0\ref\task031.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031\obj\Debug\net5.0\task031.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031\obj\Debug\net5.0\task031.genruntimeconfig.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031_random_array_sum_pos_and_negative\bin\Debug\net5.0\task031.exe
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031_random_array_sum_pos_and_negative\bin\Debug\net5.0\task031.deps.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031_random_array_sum_pos_and_negative\bin\Debug\net5.0\task031.runtimeconfig.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031_random_array_sum_pos_and_negative\bin\Debug\net5.0\task031.runtimeconfig.dev.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031_random_array_sum_pos_and_negative\bin\Debug\net5.0\task031.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031_random_array_sum_pos_and_negative\bin\Debug\net5.0\ref\task031.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031_random_array_sum_pos_and_negative\bin\Debug\net5.0\task031.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031_random_array_sum_pos_and_negative\obj\Debug\net5.0\task031.csproj.AssemblyReference.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031_random_array_sum_pos_and_negative\obj\Debug\net5.0\task031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031_random_array_sum_pos_and_negative\obj\Debug\net5.0\task031.AssemblyInfoInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031_random_array_sum_pos_and_negative\obj\Debug\net5.0\task031.AssemblyInfo.cs
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031_random_array_sum_pos_and_negative\obj\Debug\net5.0\task031.csproj.CoreCompileInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031_random_array_sum_pos_and_negative\obj\Debug\net5.0\task031.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031_random_array_sum_pos_and_negative\obj\Debug\net5.0\ref\task031.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031_random_array_sum_pos_and_negative\obj\Debug\net5.0\task031.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task031_random_array_sum_pos_and_negative\obj\Debug\net5.0\task031.genruntimeconfig.cache
