C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\New folder (2)\Geek Brains\C# Practice\task068\obj\Debug\net5.0\task068.csproj.AssemblyReference.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\New folder (2)\Geek Brains\C# Practice\task068\obj\Debug\net5.0\task068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\New folder (2)\Geek Brains\C# Practice\task068\obj\Debug\net5.0\task068.AssemblyInfoInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\New folder (2)\Geek Brains\C# Practice\task068\obj\Debug\net5.0\task068.AssemblyInfo.cs
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\New folder (2)\Geek Brains\C# Practice\task068\obj\Debug\net5.0\task068.csproj.CoreCompileInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\New folder (2)\Geek Brains\C# Practice\task068\bin\Debug\net5.0\task068.exe
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\New folder (2)\Geek Brains\C# Practice\task068\bin\Debug\net5.0\task068.deps.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\New folder (2)\Geek Brains\C# Practice\task068\bin\Debug\net5.0\task068.runtimeconfig.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\New folder (2)\Geek Brains\C# Practice\task068\bin\Debug\net5.0\task068.runtimeconfig.dev.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\New folder (2)\Geek Brains\C# Practice\task068\bin\Debug\net5.0\task068.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\New folder (2)\Geek Brains\C# Practice\task068\bin\Debug\net5.0\ref\task068.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\New folder (2)\Geek Brains\C# Practice\task068\bin\Debug\net5.0\task068.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\New folder (2)\Geek Brains\C# Practice\task068\obj\Debug\net5.0\task068.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\New folder (2)\Geek Brains\C# Practice\task068\obj\Debug\net5.0\ref\task068.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\New folder (2)\Geek Brains\C# Practice\task068\obj\Debug\net5.0\task068.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\New folder (2)\Geek Brains\C# Practice\task068\obj\Debug\net5.0\task068.genruntimeconfig.cache
