C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task033\obj\Debug\net5.0\task033.csproj.AssemblyReference.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task033\obj\Debug\net5.0\task033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task033\obj\Debug\net5.0\task033.AssemblyInfoInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task033\obj\Debug\net5.0\task033.AssemblyInfo.cs
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task033\obj\Debug\net5.0\task033.csproj.CoreCompileInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task033\bin\Debug\net5.0\task033.exe
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task033\bin\Debug\net5.0\task033.deps.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task033\bin\Debug\net5.0\task033.runtimeconfig.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task033\bin\Debug\net5.0\task033.runtimeconfig.dev.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task033\bin\Debug\net5.0\task033.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task033\bin\Debug\net5.0\ref\task033.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task033\bin\Debug\net5.0\task033.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task033\obj\Debug\net5.0\task033.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task033\obj\Debug\net5.0\ref\task033.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task033\obj\Debug\net5.0\task033.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task033\obj\Debug\net5.0\task033.genruntimeconfig.cache
