C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041\obj\Debug\net5.0\task041.csproj.AssemblyReference.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041\obj\Debug\net5.0\task041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041\obj\Debug\net5.0\task041.AssemblyInfoInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041\obj\Debug\net5.0\task041.AssemblyInfo.cs
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041\obj\Debug\net5.0\task041.csproj.CoreCompileInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041_count_pos_num_user_array\obj\Debug\net5.0\task041.csproj.AssemblyReference.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041_count_pos_num_user_array\obj\Debug\net5.0\task041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041_count_pos_num_user_array\obj\Debug\net5.0\task041.AssemblyInfoInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041_count_pos_num_user_array\obj\Debug\net5.0\task041.AssemblyInfo.cs
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041_count_pos_num_user_array\obj\Debug\net5.0\task041.csproj.CoreCompileInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041_count_pos_num_user_array\bin\Debug\net5.0\task041.exe
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041_count_pos_num_user_array\bin\Debug\net5.0\task041.deps.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041_count_pos_num_user_array\bin\Debug\net5.0\task041.runtimeconfig.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041_count_pos_num_user_array\bin\Debug\net5.0\task041.runtimeconfig.dev.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041_count_pos_num_user_array\bin\Debug\net5.0\task041.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041_count_pos_num_user_array\bin\Debug\net5.0\ref\task041.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041_count_pos_num_user_array\bin\Debug\net5.0\task041.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041_count_pos_num_user_array\obj\Debug\net5.0\task041.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041_count_pos_num_user_array\obj\Debug\net5.0\ref\task041.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041_count_pos_num_user_array\obj\Debug\net5.0\task041.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task041_count_pos_num_user_array\obj\Debug\net5.0\task041.genruntimeconfig.cache
