C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037\obj\Debug\net5.0\task037.csproj.AssemblyReference.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037\obj\Debug\net5.0\task037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037\obj\Debug\net5.0\task037.AssemblyInfoInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037\obj\Debug\net5.0\task037.AssemblyInfo.cs
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037\obj\Debug\net5.0\task037.csproj.CoreCompileInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037\bin\Debug\net5.0\task037.exe
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037\bin\Debug\net5.0\task037.deps.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037\bin\Debug\net5.0\task037.runtimeconfig.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037\bin\Debug\net5.0\task037.runtimeconfig.dev.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037\bin\Debug\net5.0\task037.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037\bin\Debug\net5.0\ref\task037.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037\bin\Debug\net5.0\task037.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037\obj\Debug\net5.0\task037.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037\obj\Debug\net5.0\ref\task037.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037\obj\Debug\net5.0\task037.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037\obj\Debug\net5.0\task037.genruntimeconfig.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037_multiply_array\bin\Debug\net5.0\task037.exe
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037_multiply_array\bin\Debug\net5.0\task037.deps.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037_multiply_array\bin\Debug\net5.0\task037.runtimeconfig.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037_multiply_array\bin\Debug\net5.0\task037.runtimeconfig.dev.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037_multiply_array\bin\Debug\net5.0\task037.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037_multiply_array\bin\Debug\net5.0\ref\task037.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037_multiply_array\bin\Debug\net5.0\task037.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037_multiply_array\obj\Debug\net5.0\task037.csproj.AssemblyReference.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037_multiply_array\obj\Debug\net5.0\task037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037_multiply_array\obj\Debug\net5.0\task037.AssemblyInfoInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037_multiply_array\obj\Debug\net5.0\task037.AssemblyInfo.cs
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037_multiply_array\obj\Debug\net5.0\task037.csproj.CoreCompileInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037_multiply_array\obj\Debug\net5.0\task037.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037_multiply_array\obj\Debug\net5.0\ref\task037.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037_multiply_array\obj\Debug\net5.0\task037.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task037_multiply_array\obj\Debug\net5.0\task037.genruntimeconfig.cache
