C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task009\bin\Debug\net5.0\task009.exe
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task009\bin\Debug\net5.0\task009.deps.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task009\bin\Debug\net5.0\task009.runtimeconfig.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task009\bin\Debug\net5.0\task009.runtimeconfig.dev.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task009\bin\Debug\net5.0\task009.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task009\bin\Debug\net5.0\ref\task009.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task009\bin\Debug\net5.0\task009.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task009\obj\Debug\net5.0\task009.csproj.AssemblyReference.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task009\obj\Debug\net5.0\task009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task009\obj\Debug\net5.0\task009.AssemblyInfoInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task009\obj\Debug\net5.0\task009.AssemblyInfo.cs
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task009\obj\Debug\net5.0\task009.csproj.CoreCompileInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task009\obj\Debug\net5.0\task009.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task009\obj\Debug\net5.0\ref\task009.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task009\obj\Debug\net5.0\task009.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task009\obj\Debug\net5.0\task009.genruntimeconfig.cache
