C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050\obj\Debug\net5.0\task050.csproj.AssemblyReference.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050\obj\Debug\net5.0\task050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050\obj\Debug\net5.0\task050.AssemblyInfoInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050\obj\Debug\net5.0\task050.AssemblyInfo.cs
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050\obj\Debug\net5.0\task050.csproj.CoreCompileInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050_find_index_in_2d_array\obj\Debug\net5.0\task050.csproj.AssemblyReference.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050_find_index_in_2d_array\obj\Debug\net5.0\task050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050_find_index_in_2d_array\obj\Debug\net5.0\task050.AssemblyInfoInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050_find_index_in_2d_array\obj\Debug\net5.0\task050.AssemblyInfo.cs
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050_find_index_in_2d_array\obj\Debug\net5.0\task050.csproj.CoreCompileInputs.cache
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050_find_index_in_2d_array\bin\Debug\net5.0\task050.exe
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050_find_index_in_2d_array\bin\Debug\net5.0\task050.deps.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050_find_index_in_2d_array\bin\Debug\net5.0\task050.runtimeconfig.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050_find_index_in_2d_array\bin\Debug\net5.0\task050.runtimeconfig.dev.json
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050_find_index_in_2d_array\bin\Debug\net5.0\task050.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050_find_index_in_2d_array\bin\Debug\net5.0\ref\task050.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050_find_index_in_2d_array\bin\Debug\net5.0\task050.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050_find_index_in_2d_array\obj\Debug\net5.0\task050.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050_find_index_in_2d_array\obj\Debug\net5.0\ref\task050.dll
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050_find_index_in_2d_array\obj\Debug\net5.0\task050.pdb
C:\Users\s1035442\OneDrive - Syngenta\Рабочий стол\Geek Brains\C# Practice\task050_find_index_in_2d_array\obj\Debug\net5.0\task050.genruntimeconfig.cache
